MONGODB_URI=mongodb://admin:pass@localhost:27017/?test?authSource=admin
MONGO_DATABASE="recipes"
INITIAL_CREATEDB="false"
##docker run this way
#docker run -d --name mongodb -v /home/dani/mongodb/data:/data/db -e  MONGO_INITDB_ROOT_USERNAME=admin -e MONGO_INITDB_ROOT_PASSWORD=pass -p 27017:27017 mongo:4.4.18
#docker run -it --rm \
#    --name mongo-express \
#    -p 8081:8081 \
#    -e ME_CONFIG_OPTIONS_EDITORTHEME="ambiance" \
#    -e ME_CONFIG_MONGODB_SERVER="localhost" \
#    -e ME_CONFIG_BASICAUTH_USERNAME="user" \
#    -e ME_CONFIG_BASICAUTH_PASSWORD="pass" \
#    -e ME_CONFIG_MONGODB_ENABLE_ADMIN="true" \
#    -e ME_CONFIG_MONGODB_ADMINUSERNAME="admin" \
#    -e ME_CONFIG_MONGODB_ADMINPASSWORD="pass" \
#    mongo-express